DEBUG=True
SITE_ID=1
REDIS_SERVER_NAME = rediss://red-cktjj16nfb1c73dv9bt0:DChq7DaxtmnIBzf9GErbsBycbgxVeqIQ@singapore-redis.render.com:6379

RAZORPAY_KEY=rzp_test_SGMMMyJu9HzQWZ
RAZORPAY_SECRET=i5U5QROwFpssCqe04tmMMSwO

STRIPE_SECRET_KEY =sk_test_51Nt9QbSJs7ydjdPgDm2G9ejfXCK9LL0kYqZQAv6qX6nnCBWtA776xj4jlAGrVpz3TdIouxcKpmpkbvROwaojbL3a00iqpWLtcO
STRIPE_PUBLISHABLE_KEY =pk_test_51Nt9QbSJs7ydjdPgOqev42MIM91fIT0Xk98ChA8MJNYDe5Bac9rizBbJnQA652Z0CHgKoxm5azxjmaMGlQirnbh1006NLfQWec

BACKEND_BASE_URL=http://127.0.0.1:8000




DB_NAME=verbvoyage
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost

EMAIL_HOST_USER = 'verbvoyage2023@gmail.com'
EMAIL_HOST_PASSWORD ='aridjthvoarnwqwa'

CLOUDINARY_CLOUD_NAME=degqr7nj0
CLOUDINARY_API_KEY=294663762563339
CLOUDINARY_API_SECRET=qO49yHr5VvUQ5cXGr_8qBxbpLng


